.header{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(231, 208, 105);
    height: 80px;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 30px;
}

.nav-item a{
    text-decoration: none;
    list-style: none;
    color: inherit;
    outline: none;
}


ul li{
    margin: auto 20px;
}

nav{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
}

ul li:hover, .cart-link:hover{
    color: red;
    transition: all 0.2s;
}

.cart-link{
    text-decoration: none;
    color: inherit;
}

.header-center{
    grid-area: 1 / 3 / 2 / 4;
    text-decoration: none;
    pointer-events: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bolder;

}
.header-right{
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    align-items: center;
}
